# carml-jar

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  release-with-input.yml
carml-app/: pom.xml
carml-app/carml-app-jena/: dependency-reduced-pom.xml  pom.xml
carml-app/carml-app-jena/src/main/java/io/carml/app/: CarmlJarJenaApplication.java
carml-app/carml-app-jena/src/main/java/io/carml/jar/app/: CarmlJarJenaApplication.java
carml-app/carml-app-rdf4j/: dependency-reduced-pom.xml  pom.xml
carml-app/carml-app-rdf4j/src/main/java/io/carml/app/: CarmlJarRdf4jApplication.java
carml-app/carml-app-rdf4j/src/main/java/io/carml/jar/app/: CarmlJarRdf4jApplication.java
carml-app/carml-app-rdf4j/src/main/resources/: application.yml
carml-app/src/main/java/io/carml/: CarmlJarApplication.java
carml-output/: pom.xml
carml-output/carml-output-jena/: pom.xml
carml-output/carml-output-jena/src/main/java/io/carml/jar/runner/format/: JenaLangs.java
carml-output/carml-output-jena/src/main/java/io/carml/runner/format/: JenaLangs.java
carml-output/carml-output-jena/src/main/java/io/carml/runner/option/: JenaOutputRdfFormatProvider.java
carml-output/carml-output-jena/src/main/java/io/carml/runner/output/: JenaOutputHandler.java
carml-output/carml-output-jena/src/test/java/io/carml/runner/format/: JenaLangsTest.java
carml-output/carml-output-jena/src/test/java/io/carml/runner/option/: JenaOutputRdfFormatProviderTest.java
carml-output/carml-output-jena/src/test/java/io/carml/runner/output/: JenaOutputHandlerTest.java
carml-output/carml-output-rdf4j/: pom.xml
carml-output/carml-output-rdf4j/src/main/java/io/carml/runner/option/: Rdf4jOutputRdfFormatProvider.java
carml-output/carml-output-rdf4j/src/main/java/io/carml/runner/output/: Rdf4jOutputHandler.java
carml-output/carml-output-rdf4j/src/test/java/io/carml/runner/option/: Rdf4jOutputRdfFormatProviderTest.java
carml-output/carml-output-rdf4j/src/test/java/io/carml/runner/output/: Rdf4jOutputHandlerTest.java
carml-runner/: pom.xml
carml-runner/src/main/java/io/carml/jar/runner/: CarmlCommand.java  CarmlJarException.java  CarmlMapCommand.java  CarmlPlanCommand.java  CarmlRunner.java  CarmlRunnerFactory.java  FunctionRmlMapperConfigurer.java  GrelFunctions.java  RmlMapperConfigurer.java
carml-runner/src/main/java/io/carml/jar/runner/format/: Rdf4JFormats.java  RdfFormat.java
carml-runner/src/main/java/io/carml/jar/runner/input/: FilePathResolver.java  ModelLoader.java  Rdf4jModelLoader.java
carml-runner/src/main/java/io/carml/jar/runner/option/: DedupOption.java  EvaluatorMode.java  IriConverter.java  LoggingOptions.java  MappingFileOptions.java  OptionOrder.java  OutputOptions.java  OutputRdfFormats.java
carml-runner/src/main/java/io/carml/jar/runner/output/: OutputHandler.java
carml-runner/src/main/java/io/carml/jar/runner/plan/: MappingAnalyzer.java  PlanInterviewer.java  PlanReporter.java
carml-runner/src/main/java/io/carml/jar/runner/prefix/: DefaultNamespacePrefixMapper.java  NamespacePrefixMapper.java  PrefixMappingConfiguration.java  PrefixMappingException.java  Prefixes.java
carml-runner/src/main/java/io/carml/runner/: CarmlCommand.java  CarmlJarException.java  CarmlMapCommand.java  CarmlRunner.java  CarmlRunnerFactory.java  RdfFormat.java
carml-runner/src/main/java/io/carml/runner/format/: Rdf4JFormats.java  RdfFormat.java
carml-runner/src/main/java/io/carml/runner/input/: FilePathResolver.java  ModelLoader.java  PathResolver.java  Rdf4jModelLoader.java
carml-runner/src/main/java/io/carml/runner/model/: RdfFormat.java
carml-runner/src/main/java/io/carml/runner/option/: IriConverter.java  LoggingOptions.java  MappingFileOptions.java  OptionOrder.java  OutputOptions.java  OutputRdfFormats.java
carml-runner/src/main/java/io/carml/runner/output/: OutputHandler.java
carml-runner/src/main/java/io/carml/runner/prefix/: DefaultNamespacePrefixMapper.java  NamespacePrefixMapper.java  PrefixMappingConfiguration.java  PrefixMappingException.java  Prefixes.java
carml-runner/src/main/resources/: log4j2.xml
carml-runner/src/main/resources/prefix/: prefix.cc.context.json
carml-runner/src/test/java/io/carml/jar/runner/: CarmlMapCommandTest.java  CarmlRunnerTest.java  TestApplication.java
carml-runner/src/test/java/io/carml/jar/runner/input/: PathResolverTest.java  Rdf4jModelResolverTest.java
carml-runner/src/test/java/io/carml/jar/runner/option/: IriConverterTest.java
carml-runner/src/test/java/io/carml/jar/runner/plan/: MappingAnalyzerTest.java  PlanReporterTest.java
carml-runner/src/test/java/io/carml/jar/runner/prefix/: DefaultNamespacePrefixMapperTest.java
carml-runner/src/test/java/io/carml/runner/: CarmlMapCommandTest.java  CarmlRunnerTest.java  TestApplication.java
carml-runner/src/test/java/io/carml/runner/input/: PathResolverTest.java  Rdf4jModelResolverTest.java
carml-runner/src/test/java/io/carml/runner/option/: IriConverterTest.java
carml-runner/src/test/java/io/carml/runner/prefix/: DefaultNamespacePrefixMapperTest.java
carml-runner/src/test/resources/io/carml/jar/runner/carml-map-command/mapping/: mapping.inputstream.rml.ttl
carml-runner/src/test/resources/io/carml/jar/runner/prefix/default-namespace-prefix-mapper/errors/: prefixes-ill-formatted.json
carml-runner/src/test/resources/io/carml/jar/runner/prefix/default-namespace-prefix-mapper/mappings/: prefixes.yaml
carml-runner/src/test/resources/io/carml/runner/carml-map-command/: mapping.rml.ttl
carml-runner/src/test/resources/io/carml/runner/carml-map-command/mapping/: mapping.rml.ttl
carml-runner/src/test/resources/io/carml/runner/carml-map-command/source/: transport.xml
carml-runner/src/test/resources/io/carml/runner/input/rdf4j-model-resolver/rml/ttl/: test-2.rml.ttl
carml-runner/src/test/resources/io/carml/runner/prefix/default-namespace-prefix-mapper/errors/: prefixes-no-extension
krown/: README.md
krown/dockers/CARML/: Dockerfile
(+9 files in other folders)
