<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.carml.jar</groupId>
        <artifactId>carml-app</artifactId>
        <version>1.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>carml-app-jena</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.carml.jar</groupId>
            <artifactId>carml-runner</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.carml.jar</groupId>
            <artifactId>carml-output-jena</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>carml-jar-jena-${project.version}-${carml.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.carml.jar.app.CarmlJarJenaApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
